{
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
        // "source.organizeImports": "always",
        // "source.fixAll": "never"
    },
    "prettier.endOfLine": "lf",
    "files.eol": "\n",
    "i18n-ally.localesPaths": [
        "i18n"
    ],
    // "i18n-ally.readonly": true,
    "i18n-ally.enabledParsers": [
        "js",
        "ts",
        "json",
        "yaml"
    ],
    "i18n-ally.namespace": true,
    // "i18n-ally.pathMatcher": "{namespaces}/{locale}.{ext}",
    "i18n-ally.pathMatcher": "{locale}/{namespaces}.{ext}",
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sourceLanguage": "en",
    // "i18n-ally.usage.scanningIgnore": ["index.ts"],
    "i18n-ally.ignoreFiles": [
        "en/index.ts", // or "index.js"
        "zh/index.ts"
    ],
    // "i18n-ally.extract.ignoredByFiles": {}
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "DEBUG",
        "@ts-expect-error",
        "@ts-ignore"
    ]
}
